GO_IMAGE_NAME=golang
GO_IMAGE_VERSION=1.24.2-alpine3.21


MIGRATIONS_PATH=./cmd/migrate/migrations
DB_MIGRATOR_ADDR=postgres://myusername:mypassword1234@social-content-db/social?sslmode=disable

# Application
APP_PORT=8000


# Database
POSTGRES_DB=social-db
POSTGRES_USER=user-db
POSTGRES_PASSWORD=password-db